name = PropertiesConfig

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = console, fileDatabaseAppender, fileControllerAppender, fileModelAppender

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.fileDatabaseAppender.type = File
appender.fileDatabaseAppender.name = FILE_DATABASE
appender.fileDatabaseAppender.fileName = ././logs/database.log
appender.fileDatabaseAppender.layout.type = PatternLayout
appender.fileDatabaseAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.fileControllerAppender.type = File
appender.fileControllerAppender.name = FILE_CONTROLLER
appender.fileControllerAppender.fileName = ././logs/controller.log
appender.fileControllerAppender.layout.type = PatternLayout
appender.fileControllerAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.fileModelAppender.type = File
appender.fileModelAppender.name = FILE_MODEL
appender.fileModelAppender.fileName = ././logs/model.log
appender.fileModelAppender.layout.type = PatternLayout
appender.fileModelAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = fileDatabaseLogger, fileControllerLogger, fileModelLogger

logger.fileDatabaseLogger.name = DATABASE
logger.fileDatabaseLogger.level = info
logger.fileDatabaseLogger.appenderRefs = fileDatabaseAppender
logger.fileDatabaseLogger.appenderRef.fileDatabaseAppender.ref = FILE_DATABASE

logger.fileControllerLogger.name = CONTROLLER
logger.fileControllerLogger.level = info
logger.fileControllerLogger.appenderRefs = fileControllerAppender
logger.fileControllerLogger.appenderRef.fileControllerAppender.ref = FILE_CONTROLLER

logger.fileModelLogger.name = MODEL
logger.fileModelLogger.level = info
logger.fileModelLogger.appenderRefs = fileModelAppender
logger.fileModelLogger.appenderRef.fileDatabaseAppender.ref = FILE_MODEL